# microservice-architecture-dotnet5

./: PhonebookMicroservicesApp.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/Common/EventBusRabbitMQ/Abstract/: IRabbitMQConnection.cs
src/Common/EventBusRabbitMQ/Concrete/: RabbitMQConnection.cs
src/Common/EventBusRabbitMQ/Constants/: EventBusConstants.cs
src/Common/EventBusRabbitMQ/Events/: PrepareReportEvent.cs
src/Common/EventBusRabbitMQ/Events/Models/: AddressModel.cs  PersonModel.cs
src/Common/EventBusRabbitMQ/Producer/: EventBusRabbitMQProducer.cs
src/Phonebook/Phonebook.API/: Dockerfile  Phonebook.API.csproj  Program.cs  Startup.cs  appsettings.json
src/Phonebook/Phonebook.API/Controllers/: AddressController.cs  PersonController.cs  PhonebookController.cs
src/Phonebook/Phonebook.API/Data/Abstract/: IPhonebookDbContext.cs
src/Phonebook/Phonebook.API/Data/Concrete/: PhonebookDbContext.cs  PhonebookDbSeedData.cs
src/Phonebook/Phonebook.API/Entities/: Address.cs  Person.cs
src/Phonebook/Phonebook.API/Properties/: launchSettings.json
src/Report/Report.API/: Dockerfile  Report.API.csproj  Startup.cs  appsettings.json
src/Report/Report.API/Controllers/: ReportController.cs
src/Report/Report.API/Extensions/: ApplicationBuilderExtension.cs
src/Report/Report.API/Properties/: launchSettings.json
src/Report/Report.API/RabbitMQ/: EventBusRabbitMQConsumer.cs
src/Report/Report.Application/: Report.Application.csproj
src/Report/Report.Application/Commands/: CreateReportCommand.cs  PrepareReportCommand.cs
src/Report/Report.Application/Handlers/: CreateReportHandler.cs  GetAllReportHandler.cs  GetReportHandler.cs  PrepareReportHandler.cs
src/Report/Report.Application/Models/: AddressModel.cs  PersonModel.cs
src/Report/Report.Application/Queries/: GetAllReportQuery.cs  GetReportByIdQuery.cs
src/Report/Report.Application/Responses/: ReportResponse.cs
src/Report/Report.Core/: Report.Core.csproj
src/Report/Report.Core/Data/: IPhonebookDbContext.cs
src/Report/Report.Core/Entities/: ReportEntity.cs
src/Report/Report.Core/Enums/: ReportStatusEnum.cs
src/Report/Report.Core/Repositories/: IReportRepository.cs
src/Report/Report.Infrastructure/: Report.Infrastructure.csproj
src/Report/Report.Infrastructure/Data/: PhonebookDbContext.cs  PhonebookDbSeedData.cs
src/Report/Report.Infrastructure/Repositories/: ReportRepository.cs
(+8 files in other folders)
